<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
          
        @font-face {
            font-family: 'titulo';
            src: url(../Mercado/Lobster-Regular.ttf);
        }

        @font-face {
            font-family: 'menu';
            src: url(../Mercado/Agbalumo-Regular.ttf);
        }

        body {
            background-color: rgb(122, 122, 122);
        }

        a {
            text-decoration: none;
        }

        .face {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo1 {
            color: white;
            font-family: 'menu';
            font-size: 1.8em;
            background-size: 400% 100%;
            background-image: linear-gradient( 45deg, #1b2283, #265264, #1bc7a7, #265264, #1b2283); 
            animation: degrade 5s linear infinite alternate;
            padding: 10px;
            border: solid 5px black ;
            border-radius: 15%;
        }

        .logo1:hover {
            background-color: black;
            background-image: linear-gradient( 45deg, #265264, #1bc7a7,);           
            color: white;
            border-radius: 0px 15px 0px 15px;
            box-shadow: rgba(255, 255, 255, 0.151) 0px 0px 0px 10px;
            transition: 0.5s;
            animation: degrade 3s linear infinite alternate;
        }


        @keyframes degrade {
            0%{
                background-position: 0%;
            }

            100%{
                background-position: 400%;
            }
        }

        .whats {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-top: 80px;
            text-shadow: 1px 1px 1px black;
        }

        .logo2 {
            color: white;
            font-family: 'menu';
            font-size: 1.8em;
            text-shadow: 1px 1px 1px black;
        }

        h3 {
            color: white;
            line-height: 1px;
            font-size: 1.6em;
        }

        .centro {
            display: flex;
            justify-content: center;
        }

        .material-symbols-outlined {
            
            color: white;
            text-decoration: none; 
            line-height: 1;
        }

        .material-symbols-outlined:hover {
            font-size: 1.6em;
        }


        @media screen and (max-height: 1080px) and (min-height: 1000px) {
            .centro {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media screen and (min-height: 710px) and (max-height: 805px) {
            .centro {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

    </style>
</head>
<body>
    <header>
        <main>
            <div class="face">
                <img src="./icons8-facebook-144.png" width="144" height="144" alt="">
                <a href="https://www.facebook.com/fruteiraremar" target="_blank" rel="noopener noreferrer"><h2 class="logo1">Facebook</h2></a>     
            </div>
            <div class="whats">
                <img src="./icons8-whatsapp-144.png" width="144" height="144" alt="">
                <h2 class="logo2">WhatsApp</h2>
                <h3>(51) 98011-2207</h3>
            </div>
        </main>
    </header>
    <footer>
        <div class="centro">
            <a span class="material-symbols-outlined" href="./mercado.html"><h1>keyboard_backspace</h1></a>
        </div>
    </footer>
</body>
</html>