<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Fruteira Remar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'titulo';
            src: url(../Mercado/Lobster-Regular.ttf);
        }

        @font-face {
            font-family: 'menu';
            src: url(../Mercado/Agbalumo-Regular.ttf);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        .titulo {           
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient( to right, #a0845c, #b9a589, #b9a17d, #a28961);
            height: 150px;
        }

        .digitar {
            border-right: 4px solid;
            width: 25ch;
            white-space: nowrap;
            overflow: hidden;
            animation: teclas 1.5s steps(23), piscando 0.5s infinite step-end alternate;
        }

        @keyframes teclas {
            from {
                width: 0;
            }
        }

        @keyframes piscando {
            50% {
                border-color: transparent;
            }
        }

        h1 {
            font-family: 'titulo', serif;
            font-size: 2.5em;
            color: rgb(252, 233, 199);
            text-shadow: 2px 2px 1px black;
        }

        header h1:hover {
            color: #d87658;
            transition: 2.5s;
            cursor: pointer;
        }

        .mobile-menu {
            display: none;
        }

        .mobile-menu-icon {
            display: none;
        }

        .menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: black;
            color: white;
            list-style-type: none;
            margin-bottom: 2px;
        }

         li a {
            display: inline-block;
            position: relative;
            font-family: 'menu', serif;
            background-image: linear-gradient( to right, #a0845c, #b9a589, #b9a17d, #a28961);
            color: black;
            font-size: 15px;
            border-radius: 0px 0px 1px 1px;
            text-decoration: none;
            right: 15px;
            margin: 5px 40px;
            top: 0px;
            padding: 10px;
        }

        @keyframes degrade {
            0%{
                background-position: 0%;
            }

            100%{
                background-position: 400%;
            }
        }


          .link:hover {
            background-image: linear-gradient( to right, #a0845c, #b9a589, #b9a17d, #a28961);
            color: rgb(255, 255, 255);
            border-radius: 10px 10px 10px 10px;
            background-size: 400% 100%;
            transition: 0.1s;
            animation: degrade 3s linear infinite alternate;
        }

        
        #imagem {
            display: block;
            background-image: url('./img.webp');
            background-repeat: no-repeat;
            background-position: center 70%;
            background-size: cover;
            height: 501px;
        }

        #imagem-container {
            display: flex;
            justify-content: center;
            height: 60vh;
            color: white;
            font-size: 1.5em;
            text-shadow: 0px 0px 5px black;
            font-family: 'titulo', serif
        }

        .foto2 {
            background-image: url('./img.webp');
            background-repeat: no-repeat;
            background-position: center 70%;
            background-size: cover;
            height: 501px;
        }

        .h2:hover {
            cursor: pointer;
            text-shadow: 0px 0px 5px black;
        }

        .h2 {
            margin-top: 200px;
            font-size: 2.0em;
            position: relative;
            animation: flutuar 1.3s ease-in-out infinite alternate;
        }

        @keyframes flutuar {
            0% {
                top: 0;
            }
            100% {
                top: 50px;
            }
        }

        .rodape {
            display: flex;        
            align-items: center;
            flex-direction: column;
            color: white;
            text-shadow: 0px 0px 2px black;
            background-image: linear-gradient( to right, #a0845c, #b9a589, #b9a17d, #a28961);
            margin-top: 50px;
            
        }

        .perfil {
            color: white;
            text-decoration: none;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px 10px 10px 10px;
            padding: 20px;
            margin-top: 15px;
            background-size: 400% 100%;
            background-image: linear-gradient( 45deg, #1b2283, #265264, #1bc7a7, #265264, #1b2283);
            animation: degrade 5s linear infinite alternate;
        }

        .perfil:hover {
            background-color: black;
            background-image: linear-gradient( 45deg, #265264, #1bc7a7,);           
            color: white;
            border-radius: 0px 15px 0px 15px;
            box-shadow: rgba(255, 255, 255, 0.151) 0px 0px 0px 10px;
            transition: 0.5s;
            animation: degrade 3s linear infinite alternate;
        }

        @keyframes degrade {
            0%{
                background-position: 0%;
            }

            100%{
                background-position: 400%;
            }
        }

        .h-2 {
            margin-top: 1px;
        }

        @media screen and (min-width: 1024px) {
            h1 {
                font-size: 5.0em;
            }

            #imagem-container {
                font-size: 2.3em;
            }

        }

        @media screen and (min-height: 1000px) and (max-height: 1080px) {
            #imagem {
                height: 562px;
            }
        }

        @media screen and (max-width: 382px) {
            h1 {
                font-size: 1.6rem;
            }
        }

        @media screen  and (min-width: 382px) and (max-width: 442px) {
            h1 {
                font-size: 1.9rem;
            }
        }

        @media screen  and (min-width: 442px) and (max-width: 500px) {
            h1 {
                font-size: 2.2rem;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 1024px) and (max-height: 1080px) {

            .menu {
                display: none;
            }
 
            .nav-bar {
                padding: 1.5rem 4rem;
                width: 50vw;
            }

            .nav-item {
                display: none;
            }

            .mobile-menu-icon {
                display: block;
                display: flex;
                position: relative;
                justify-content: flex-end;
                right: 25px;
                transition: .10s;
            }

            .mobile-menu-icon button {
                background-color: transparent;
                border: none;
                cursor: pointer;
                transition: .10s;
            }

            .menu-mobile {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                position: absolute;
                transition: .10s;
            }

            .mobile-menu ul {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                position: absolute;
                padding-bottom: 1rem;
                height: 65vh;
                width: 50%;
                z-index: 999999;
                background-color: black;
            }

            .mobile-menu .nav-item {
                display: inline-block;
                position: relative;
                font-family: 'menu', serif;
                background-image: linear-gradient( to right, #a0845c, #b9a589, #b9a17d, #a28961);
                color: black;
                border-radius: 10px 10px 10px 10px;
                text-decoration: none;
                right: 15px;
                margin: 0px 6px;
                top: 0px;
                padding: 10px;
                background-size: 400% 100%;
                font-size: 1.2em;
                animation: degrade 5s linear infinite alternate;
            }

            .mobile-menu .nav-item:hover {
                background-image: linear-gradient( to right, #a0845c, #b9a589, #b9a17d, #a28961);
                color: rgb(255, 255, 255);
                border-radius: 10px 10px 10px 10px;
                box-shadow: rgba(255, 255, 255, 0.171) 0px 0px 0px 10px;
                transition: 0.5s;
                animation: degrade 3s linear infinite alternate;
            }

            .open {
                display: block;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                position: relative;        
            }
        }

        @media screen and (max-width: 376px) and (min-width: 320px) {

            .mobile-menu .nav-item {
                font-size: 15px;
            }
        }

        @keyframes degrade {
            0%{
                background-position: 0%;
            }

            100%{
                background-position: 400%;
            }
        }     
    </style>
    <!-- control + sinal de intergorração comenta -->
</head> 
<body>
    <main>
        <header class="titulo">
            <h1 class="digitar">Fruteira e Mini Mercado Remar</h1>
        </header>
        <header>
            <nav>
                <ul class="menu">
                    <li><a class="link" href="../Mercado/mercado2.html">Sobre</a><li>
                    <li><a class="link" href="./mercado3.html">Localização</a></li>
                    <li><a class="link" href="./mercado4.html">Horários</a></li>
                    <li><a class="link" href="./mercado5.html">Promoções</a></li>
                    <li><a class="link" href="#">Produtos</a></li>
                    <li><a class="link" href="./mercado6.html">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="./menu_white_36dp.svg" alt=""></button>
            </div>
        </header>
        
        <header>
            <nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="./mercado2.html" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="./mercado3.html" class="nav-link">Localização</a></li>
                <li class="nav-item"><a href="./mercado4.html" class="nav-link">Horários</a></li>
                <li class="nav-item"><a href="./mercado5.html" class="nav-link">Promoções</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Produtos</a></li>
                <li class="nav-item"><a href="./mercado6.html" class="nav-link">Contato</a></li>
            </ul>
            </nav>
        </header>
        <div class="overlay-menu"></div>
        <header id="imagem">         
            <div id="imagem-container">
                <source class="foto2" media="(min-width: 750px)" srcset="./img.webp" type="image/webp">
                <source class="foto2" media="(max-width: 1024px)"  srcset="./img.webp" type="image/webp">
                <h2 class="h2">Seu mercado, na sua cidade.</h2>
            </div>
        </header>
    </main>
    <footer class="rodape">
        <h2 class="h-2">Site criado por</h2>
        <a class="perfil" target="_blank" href="../Perfil/personal.html">Luis Filipi</a>
        <h2 class="h-2">Clique para saber mais</h2>
    </footer>
    <script src="./1script.js"></script>
</body>
</html>