<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários de funcionamento</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>

        @font-face {
            font-family: 'titulo';
            src: url(../Mercado/Lobster-Regular.ttf);
        }

        @font-face {
            font-family: 'menu';
            src: url(../Mercado/Agbalumo-Regular.ttf);
        }

        * {
            margin: 0;
            
        }

        body {
            background-color: rgb(122, 122, 122);
        }

        h1 {
            font-family: 'titulo';
            color: white;
            background-image: linear-gradient( to right, #a0845c, #b9a589, #b9a17d, #a28961);
            text-align: center;
            font-size: 2.5em;
            padding-bottom: 10px;
        }

        main {
            text-align: center;
            /* background-image: url('./foto.png'); */
            background-repeat: no-repeat;
            background-position: center 70%;
            background-size: cover;
            
        }

        h2 {
            color: white;
            margin-top: 4.5rem;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px black;
        }

        h3 {
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        h2, h3 {
            margin-top: 10px;
        }

        @media screen and (max-height: 1080px) {
        .material-symbols-outlined {
            color: white;
            text-decoration: none; 
            line-height: 1;
        }

        }

        @media screen and (max-height: 1080px) and (min-height: 630px) {
            .centro {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media screen and (min-width: 600px) {
            main {
                font-size: 1.2em;
            }
        }

        @media screen and (min-height: 613px) and (max-height: 805px) {
            .centro {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media screen and (min-width: 400px) {
            h1 {
                padding-bottom: 20px;
            }
        }

        .centro {
            display: flex;
            justify-content: center;
        }

        .material-symbols-outlined {
            align-items: end;
            color: white;
            text-decoration: none;
            font-size: 3.0em;
        }

        .material-symbols-outlined:hover {
            font-size: 3.0em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Horários de funcionamento</h1>
    </header>
    <main>
        <h2>Segunda-Feira</h2>    <h3>08:00 às 12:00 / 14:00 às 20:00</h3>
        <h2>Terça-Feira</h2>      <h3>08:00 às 12:00 / 14:00 às 20:00</h3>
        <h2>Quarta-Feira</h2>     <h3>08:00 às 12:00 / 14:00 às 20:00</h3>
        <h2>Quinta-Feira</h2>     <h3>08:00 às 12:00 / 14:00 às 20:00</h3>
        <h2>Sexta-Feira</h2>      <h3>08:00 às 12:00 / 14:00 às 20:00</h3>
        <h2>Sábado</h2>           <h3>08:00 às 12:00 / 14:00 às 20:00</h3>
        <h2>Domingo</h2>          <h3>08:00 às 12:00 / 16:00 às 20:00</h3>
    </main>
    <footer>
        <div class="centro">
            <a href="./mercado.html"><span class="material-symbols-outlined">keyboard_backspace</span></a>
        </div>
    </footer>
</body>
</html>