<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        @font-face {
            font-family: 'titulo';
            src: url(../Mercado/Lobster-Regular.ttf);
        }

        @font-face {
            font-family: 'menu';
            src: url(../Mercado/Agbalumo-Regular.ttf);
        }

        @font-face {
            font-family: 'aviso';
            src: url(https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Josefin+Sans&display=swap);
        }

        @font-face {
            font-family: 'alimento';
            src: url('https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Cairo:wght@1000&family=Josefin+Sans&display=swap');
        }

        @font-face {
            font-family: 'preço';
            src: url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,500;1,500&family=Cairo:wght@1000&family=Josefin+Sans&display=swap');
        }

        * {
            margin: 0;
            padding: 0;
        }

        .header-pai {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient( to right, #a0845c, #b9a589, #b9a17d, #a28961);
            padding-bottom: 45px;
        }

        .titulo {
            position: relative;
            top: 15px;
            color: white;
            font-family: 'menu', sans-serif;
            font-size: 3.0em;
        }

        .nav-pai {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 50px;
            position: relative;
        }

        .div1:hover {
            border: 2px solid black;      
        }

        p {
            text-shadow: 0px 0px 1px black;
        }

        p {
            text-align: center;
            font-family: 'aviso', sans-serif;
        }

        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 5px;
            text-transform: uppercase;
            font-family: 'alimento', sans-serif;
        }

        h3 {
            text-align: center;
            font-family: 'preço', sans-serif;
        }

        .centro {
            display: flex;
            justify-content: center;
        }

        .material-symbols-outlined {
            color: white;
            text-decoration: none; 
            line-height: 0;
        }

        .material-symbols-outlined:hover {
            box-shadow: black 0px 0px 15px;
            font-size: 1.6em;
        }

        #icone {
            color: black;
        }

        @media screen and (max-height: 1080px) and (min-height: 1000px) {
        .material-symbols-outlined {
                color: white;
                text-decoration: none; 
                line-height: 0;
        }

        .material-symbols-outlined:hover {
                box-shadow: black 0px 0px 15px;
                font-size: 1.5em;
        }

        .centro {
                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media screen and (min-width: 640px) {
            .centro {
                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media screen and (min-width: 320px) and (max-width: 410px) {
            
            .nav-pai {
                justify-content: center;
            }

            .material-symbols-outlined {
                line-height: 2;
            }

        }  

      
    </style>
</head>
<body>
    <header class="header-pai">
        <h1 class="titulo">Promoções</h1>
    </header>
    <main>
        <nav class="nav-pai">
            <section>
                <div class="div1">
                    <img src="./cebola.jpg" height="200" width="180" alt="Cebola">     
                    <p>Imagem ilustrativa</p> 
                    <h2>Cebola</h2> 
                    <h3>R$ 2,80</h3>
                </div>
            </section>
            <section>
                <div class="div1">
                    <img  src="./leite1.jpg" height="200" width="180" alt="leite">
                    <p>Imagem ilustrativa</p>
                    <h2>Leite</h2> 
                    <h3>R$ 2,80</h3>
                </div>
            </section>
            <section>
                <div class="div1">
                    <img src="./leite1.jpg" height="200" width="180" alt="leite">
                    <p>Imagem ilustrativa</p>
                    <h2>Leite</h2> 
                    <h3>R$ 2,80</h3>
                </div>
            </section>
            <section>
                <div class="div1">
                    <img src="./cebola.jpg" height="200" width="180" alt="cebola">
                    <p>Imagem ilustrativa</p>
                    <h2>Cebola</h2> 
                    <h3>R$ 2,80</h3>
                </div>
            </section>
            <section>
                <div class="div1">
                    <img src="./cebola.jpg" height="200" width="180" alt="cebola">
                    <p>Imagem ilustrativa</p>  
                    <h2>Cebola</h2> 
                    <h3>R$ 2,80</h3>
                </div>
            </section>
            <section>
                <div class="div1">
                    <img src="./leite1.jpg" height="200" width="180" alt="leite">
                    <p>Imagem ilustrativa</p> 
                    <h2>Leite</h2> 
                    <h3>R$ 2,80</h3>                                           
                </div>
            </section>
        </nav>
    </main>
    <footer>
        <div class="centro">
            <a span class="material-symbols-outlined" href="./mercado.html"><h1 id="icone">keyboard_backspace</h1></a>
        </div>
    </footer>
</body>
</html>