<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        
        @font-face {
            font-family: 'menu';
            src: url(../Mercado/Agbalumo-Regular.ttf);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;

        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( to right, #a0845c, #b9a589, #b9a17d, #a28961);
            color: white;
            box-shadow: 0px 0px 5px black;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.678);
            line-height: 2.0em;
        }

        .centro {
            display: flex;
            justify-content: center;
        }

        .material-symbols-outlined {
            color: white;
            text-decoration: none;
        }

        .material-symbols-outlined:hover {
            font-size: 1.6em;
        }

        @media screen and (max-height: 1080px) {
        .material-symbols-outlined {
            color: white;
            text-decoration: none; 
            line-height: 1;
        }

        .material-symbols-outlined:hover {
            font-size: 1.6em;
        }

        }

        @media screen and (min-width: 478px) {
            .centro {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media screen and (max-height: 1380px) and (min-height: 810px) {
            .centro {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .material-symbols-outlined {
                line-height: 2;
            }
        }
    </style>
</head>
<body>
    <header>
        <main>
            <div>
                <h2>A empresa Fruteira e Mini Mercado Remar, tem como razão social <br>
                    Miguel Kruger Schwanz. Que foi fundada em 28/08/2018 e está localizada na Rua Teodolino Viegas, Nº 247 no bairro Viegas em <a id="wiki" href="https://pt.wikipedia.org/wiki/Camaqu%C3%A3" target="_blank">Camaquã-RS</a> CEP 96180-000, recomendo visitar a seção de <a href="#">Localização</a> para ver no Google Maps. A empresa Fruteira E Minimercado Remar está cadastrada na Receita Federal sob o CNAE 4712-1/00 com atividade fim de Comércio Varejista De Mercadorias Em Geral, Com Predominância De Produtos Alimentícios - Minimercados, Mercearias E Armazéns.
                </h2>
            </div>
        </main>
    </header>
    <footer>
        <div class="centro">
            <a span class="material-symbols-outlined" href="./mercado.html"><h1>keyboard_backspace</h1></a>
        </div>
    </footer>
</body>
</html>