        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <title>Menu Lateral</title>
            <style>
                body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #111;
            padding: 15px;
            color: white;
        }

        .sidebar .material-symbols-outlined {
            text-align: center;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
            text-align: center;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar.collapsed .material-symbols-outlined  {
            display: none;
        }

        .sidebar.collapsed ul {
            text-align: center;
        }

        .sidebar.collapsed li {
            padding: 10px 0;
        }

        .sidebar.collapsed a {
            display: block;
            padding: 10px;
        }


            </style>
        </head>
        <body>
            <div class="wrapper">
                <div class="sidebar">
                        <span class="material-symbols-outlined">menu</span>
                    <ul>
                        <li><a href="#">Item 1</a></li>
                        <li><a href="#">Item 2</a></li>
                        <li><a href="#">Item 3</a></li>
                        <li><a href="#">Item 4</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h2>Conteúdo Principal</h2>
                    <p>Seu conteúdo vai aqui.</p>
                </div>
            </div>
            <script src="script.js"></script>
        </body>
        </html>
